name: Run-File-Tests

on:
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        algorithm: ['insertion','merge','quick']
        input_files: ['100_reversed','100_sorted','b_1000000_1000','five_worst','r_128_01','sixteen_reversed','sixteen','zr_5000000']
        exclude:
          - algorithm: 'insertion'
            input_files: 'zr_5000000'
    steps:
      - uses: actions/checkout@v2

      - run: javac Sort.java

      - run: ./run_sort.sh ${{ matrix.algorithm }} < <(tac inputs/${{ matrix.input_files }}.txt) | tail -n +21 | head -n -1 > ${{ matrix.algorithm }}_${{ matrix.input_files }}.out

      - run: diff ${{ matrix.algorithm }}_${{ matrix.input_files }}.out inputs/${{ matrix.input_files }}-${{ matrix.algorithm }}.out > ${{ matrix.algorithm }}_${{ matrix.input_files }}.compare

      - run: ./run_sort.sh ${{ matrix.algorithm }} < <(cat inputs/${{ matrix.input_files }}.txt) | tail -n +21 | head -n -1 > ${{ matrix.algorithm }}_${{ matrix.input_files }}.out

      - run: diff ${{ matrix.algorithm }}_${{ matrix.input_files }}.out inputs/${{ matrix.input_files }}-${{ matrix.algorithm }}.out > ${{ matrix.algorithm }}_${{ matrix.input_files }}.compare